PeriodicTable/Views/ElementPresenter.xaml

<Controls:MetroWindow x:Class="PeriodicTable.ElementPresenter"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeriodicTable"
        mc:Ignorable="d" Topmost="True" Closing="MetroWindow_Closing"
        Title="ElementPresenter" Height="420" Width="550" 
         GlowBrush="#FF272727" ResizeMode="NoResize"
         NonActiveGlowBrush="#FF323232"
         NonActiveWindowTitleBrush="#FF323232"
         WindowTitleBrush="#FF272727" Background="#252525">
    <Grid>
        <Grid 
            Height="81" 
            VerticalAlignment="Top" 
            Background="{Binding Path=Group, Converter={x:Static local:ElementToBackgroundColourConverter.Instance}}">
            <TextBlock
            FontFamily="Segoe UI Light"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="10,10,0,0"
            Text="{Binding ElementName, UpdateSourceTrigger=PropertyChanged}" 
            FontSize="46"/>
        </Grid>
        <Grid Margin="0,81,0,78">
            <TextBlock Text="Melting Point:"                                                FontFamily="Segoe UI Light" FontSize="24" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Text="Boiling Point:"                                                FontFamily="Segoe UI Light" FontSize="24" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Text="Shell Arngemnt:"                                               FontFamily="Segoe UI Light" FontSize="24" HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Text="Shell Count:"                                               FontFamily="Segoe UI Light" FontSize="24" HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding MeltingPoint, UpdateSourceTrigger=PropertyChanged}"   FontFamily="Segoe UI Light" FontSize="24" HorizontalAlignment="Left" Margin="176,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding BoilingPoint, UpdateSourceTrigger=PropertyChanged}"   FontFamily="Segoe UI Light" FontSize="24" HorizontalAlignment="Left" Margin="176,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding ShellStructure, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI Light" FontSize="24" HorizontalAlignment="Left" Margin="176,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding ShellCount, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI Light" FontSize="24" HorizontalAlignment="Left" Margin="176,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding ElementSymbol, UpdateSourceTrigger=PropertyChanged}"  FontFamily="Segoe UI Light" FontSize="120" HorizontalAlignment="Right" Margin="0,25,50,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Grid>
        <Grid Height="78" VerticalAlignment="Bottom">
            <TextBlock Text="Atomic Number:"                                              FontFamily="Segoe UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Text="Atomic Mass:"                                                FontFamily="Segoe UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="10,41,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding AtomicNumber, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="165,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding AtomicMass, UpdateSourceTrigger=PropertyChanged}"   FontFamily="Segoe UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="165,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
